<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.29">
  <gamebinpath enabled="no">D:\Steam Mass Library\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\tim\appdata\local\microsoft\visualstudio\15.0_20a7e0e0\extensions\u1b414wg.lpv</installpath>
  <outputpath>C:\Users\Tim\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>